<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="icon" href="images/users-favicon/icons8-people-windows-11-color-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/users-favicon/icons8-people-windows-11-color-76.png">
    <link rel="android-chrome-icon" type="image/png" sizes="32x32" href="images/users-favicon/icons8-people-windows-11-color-32.png">
    <style>
        body {
            margin: 0;
            background-color: #ffecbe;

            /*    font-family: "Roboto", sans-serif;*/
            /*font-weight: 400;*/
            /*    font-style: normal;*/

            /*font-family: "Open Sans", sans-serif;*/
            /*font-optical-sizing: auto;*/
            /*font-style: normal;*/


            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        h3{
            margin: 0;
        }
        .userContainer{
            width: 40vw;
            background-color: #11b9b9;
            border-radius: 10px;
            border: 3px brown solid;
            height: 18vh;
            margin-top:5px;
            display: flex;
            flex-direction: column;

            justify-content: space-evenly;
            align-items: center;
        }
        button{
            width:15vw;
            border-radius: 20px;
            border: 2px brown solid;
            background-color: rosybrown;
        }
        .usersBlock{
            display:flex;
            flex-flow: wrap;
            justify-content: space-evenly;

        }
    </style>
</head>
<body>
<script src="index.js"></script>
</body>
</html>