<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #ffecbe;
        }
        h1, h2, h3, h4{
            text-align: center;
        }
        .wrapper{
            background: rosybrown;
            width: 70vw;
            /*padding: 10px;*/
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border: 3px brown solid;
            border-radius: 20px;

        }
        .wrapper> h1{
            margin:0;
        }
        /*.wrapper > h2{*/
        /*    color:white;*/
        /* }*/
        /*.wrapper >h3{*/
        /*    color: white;*/
        /*}*/
        .wrapContainer{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .comment{
            flex-wrap: wrap;
            flex-direction: column;
            /*background-color: antiquewhite;*/
            width: 18vw;
            padding: 5px;
            /*border-radius: 20px;*/
            /*border: 2px solid black;*/
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /*color: #ffecbe;*/
            border: 3px brown solid;
            border-radius: 20px;
            background-color: #11b9b9;
        }
        .block{
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<style>

</style>
<body>
<script src="post-details.js"></script>
</body>
</html>