<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #ffecbe;
        }
        body, li {
            margin: 0;
        }
        ul, li{
            font-size: 23px;
        }
        .display{
            display: none;
        }
        .block {
            width: 95vw;
            height: 60vh;
            display: flex;
            border: 3px brown solid;
            border-radius: 20px;
            background-color: #11b9b9;
            justify-content: center;
            align-items: center;
        }
        .fatherDiv {
            width: 100vw;
            height: 60vh;
            display: flex;
            margin: 10px 0 10px 0;
            justify-content: center;
            /*align-items: center;*/
        }
        .postButton {
            width: 90vw;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 5vw;
            margin-right: 5vw;

            border-radius: 20px;
            border: 2px brown solid;
            background-color: rosybrown;
        }
        .userPostsContainer{
            width: 100vw;
            height: 35vh;
            display: flex;
            /*background-color: silver;*/
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .divPost{
            width: 280px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #49dede;
            border-radius: 20px;
            border: 3px brown solid;
            flex-direction: column;
            margin-top: 10px;
            /*margin-left: 10px;*/
            /*border-radius: 10px;*/
        }
        .postDetailsButton {
            height: 3vh;
            margin-bottom: 10px;
            border-radius: 20px;
            border: 2px brown solid;
            background-color: rosybrown;
        }
        .divPost > p{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<script src="user-details.js"></script>
</body>
</html>